# framework-template

./: README.md  pom.xml
common/: pom.xml
common-http-remote-feign/: pom.xml
common-http-remote-feign/src/main/java/com/chen/feign/: FeinFactory.java  FeinUtils.java
common-http-remote-feign/src/main/java/com/chen/feign/annotation/: Form.java  FormBean.java
common-http-remote-feign/src/main/java/com/chen/feign/coder/: Coder.java
common-http-remote-feign/src/main/java/com/chen/feign/coder/gson/: TimestampTypeAdapter.java
common-http-remote-feign/src/main/java/com/chen/feign/contract/: FormContract.java
common-http-remote-feign/src/main/java/com/chen/feign/convertor/: ConvertException.java  GsonObjectConvertor.java  ObjectConvertor.java
common-http-remote-feign/src/main/java/com/chen/feign/encoder/: FormEncoder.java
common-http-remote-feign/src/main/java/com/chen/feign/log/: CustomFeignLoger.java
common-logger/: pom.xml
common-logger/src/main/java/com/chen/enums/: LoggerEnum.java
common-logger/src/main/java/com/chen/utils/: LoggerUtil.java
common-metrics/: pom.xml
common-metrics/src/main/java/com/chen/config/: SpringMetricsConfig.java
common-metrics/src/main/java/com/chen/listener/: HealthCheckServletContextListener.java  MetricsServletContextListener.java
common-metrics/src/main/java/com/chen/servlet/: MetricsServlet.java
common-mybatis/: pom.xml
common-mybatis/src/main/com/chen/mapper/: BaseMapper.java
common-mybatis/src/main/java/com/chen/mapper/: BaseMapper.java
common-mybatis/src/main/java/com/chen/service/: BaseService.java
common-redisson/: pom.xml
common-spring/: pom.xml
common-spring/src/main/java/com/chen/: SpringContextUtil.java
common-springmvc/: pom.xml
common-springmvc/src/main/java/com/chen/controller/: BaseController.java
common-springmvc/src/main/java/com/chen/interceptor/: RequestInfoInterceptor.java
common-springmvc/src/main/java/com/chen/limit/: RateLimitInterceptor.java  SimpleRateLimitInterceptor.java
common-springmvc/src/main/java/com/chen/limit/model/: URLLimitMapping.java
common-springmvc/src/main/java/limit/: RateLimitInterceptor.java  SimpleRateLimitInterceptor.java
common-springmvc/src/main/java/limit/model/: URLLimitMapping.java
common-swagger-springmvc/: pom.xml
common/src/main/java/com/chen/enums/: ResponseCodeEnum.java
common/src/main/java/com/chen/exception/: BaseException.java  DataNotExistException.java  DataStatusFaultException.java  RequestParamException.java  ServiceException.java
common/src/main/java/com/chen/request/: Page.java
common/src/main/java/com/chen/response/: BaseResponse.java
common/src/main/java/com/chen/util/: JsonUtil.java
http-remote-feign/: pom.xml
http-remote-feign/src/main/java/com/chen/: Remote.java
http-remote-feign/src/main/java/com/chen/model/: Demo.java
http-remote-feign/src/main/java/com/chen/service/: DemoRemoteService.java  FeignTestService.java
http-remote-feign/src/main/resources/: logback.xml
web-springmvc-mybatis/: pom.xml
web-springmvc-mybatis/src/main/java/com/chen/demo/config/: CacheConfig.java  DBConfig.java  ReddisonConfig.java  SpringSessionConfig.java  SwaggerConfig.java
web-springmvc-mybatis/src/main/java/com/chen/demo/controller/: DemoController.java  FeignTestController.java
web-springmvc-mybatis/src/main/java/com/chen/demo/entity/: Demo.java
web-springmvc-mybatis/src/main/java/com/chen/demo/mapper/: DemoMapper.java
web-springmvc-mybatis/src/main/java/com/chen/demo/service/: DemoService.java  Tester.java
web-springmvc-mybatis/src/main/java/com/chen/demo/spring/: Initializer.java
web-springmvc-mybatis/src/main/resources/: applicationContext.xml  beans.xml  data-source.xml  dispatcher-servlet.xml  generatorConfig.xml  logback.xml  redis-source.xml  redis.yaml
web-springmvc-mybatis/src/main/resources/com/chen/demo/mapper/: DemoMapper.xml
web-springmvc-mybatis/src/main/resources/local/: c3p0.properties  db.properties  redis.properties
web-springmvc-mybatis/src/main/webapp/WEB-INF/: web.xml
web-springmvc-mybatis/src/main/webapp/swagger/: index.html
